server {
    listen 80;
    server_name habberrih.ly www.habberrih.ly;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
